spring.data.mongodb.uri=mongodb+srv://yoda:Yoda1234@cluster0.uih3b.mongodb.net/raulstoredb?retryWrites=true&w=majority
server.port=8081
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs